<!DOCTYPE html>
<html>
<meta charset="utf-8" />
   <title>Trevor's Engine Depo Orders</title>
   <link href="trevors_engine_depo.css" rel="stylesheet" />
   <link href="" rel="stylesheet" />
</head>

<body>
  <header>
    <a href="trevors_engine_depo.html"><img src="civic_ek9.png" alt="EK9" /></a>
    <nav>
      <ul>
         <div class="topnav">
        <li> <a href="trevors_engine_depo_about.html">About Us</a></li>

        <li> <a href="trevors_engine_depo_engine.html">Engines</a></li>

        <li> <a href="trevors_engine_depo_order.html">Orders</a></li>

        <li> <a href="trevors_engine_depo_contact.html">Contact</a></li>
      </div>

      </ul>
    </nav>
    <header>
      Order your Engine now
      <article>
         <h2>Engine selections</h2>
      <form>
         <input type="checkbox" id="item1" value="8" />
         <label for="item1">B20 ($300.00)</label>
         <input type="checkbox" id="item2" value="10" />
         <label for="item2">K20 ($500.00)</label>
         <input type="checkbox" id="item3" value="8" />
         <label for="item3">F20 ($350.00)</label>
         <input type="checkbox" id="item4" value="13" />
         <label for="item4">H22($700.00)</label>
         <input type="checkbox" id="item5" value="6" />
         <label for="item5">D16($200.00)</label>
         <input type="button" value="Submit" id="sButton" />

    <div class="flex-container">
  <div>Honda</div>
  <div>Subaru</div>
  <div>mitsubishi</div>  
  <div>Toyota</div>
  <div>Acura</div>
  <div>6</div>  
  <div>7</div>
  <div>8</div>
  <div>9</div>  
  <div>10</div>
  <div>11</div>
  <div>12</div>  
</div>
      </form>
      <div>
        <p id="total"></p>
      </div>


    
    
    </article>
  
  </header>
  

  <footer>
  Trevor's Engine Depo &copy; &#8226; 550 Woodridge Ave, Uniondale NY &nbsp; &#8226; 11553 516-543-2211
  </footer>
